apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: fint-core-consumer-administrasjon-fullmakt
spec:
  entryPoints:
    - web
  routes:
    - match: "Host(`beta.felleskomponent.no`) && (PathPrefix( `/administrasjon/fullmakt`) && Headers(`x-org-id`, `evry.com`))"
      kind: Rule
      services:
        - name: fint-core-consumer-administrasjon-fullmakt
          port: 8080